spring.application.name=practice_platform_backend
spring.datasource.url=jdbc:mysql://120.78.1.231:3306/social_practicedb?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=user
spring.datasource.password=czj666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084

# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
logging.level.com.zaxxer.hikari=DEBUG

# jwt settings
jwt.secret = "aVJsMThweFVNT1luNDZ1bFJuMWZrUHhWdGoxZG9Ddjg="
# 24h
jwt.expiration = 86400000